& when (@media-common = true) {
  .checkout-index-index {
    fieldset {
      &[data-index="leave_at"] {
        border: none;
        padding: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        margin: 0 0 @indent__s;
        legend {
          margin: 0 0 8px;
        }
      }
    }
  }
  .account {
    .leave_parcel {
      .addafter {
        display: block;
      }
    }
  }
}